import math

def add(x, y):
 return x + y

def subtract(x, y):
  return x - y

def multiply (x, y):
  return x * y

def divide(x, y):
 if y == 0:
  return "Can't divide by zero"
 return x / y

def square_root(x):
  return x ** 0.5              #Calculator ni real pogi :]]]]
def power(x, y):
  return x ** y

import math

def get_pi_decimal_places(terms):
 pi_value = round(math.pi, terms)
 return pi_value


print("simple calculator")
print("select operation")
print("1. add")
print("2. subtract")
print("3. multiply")
print("4. divide")
print("5. square root")
print("6. power")
print("7. pi")
print("8. realpogimaster is handsome")

choice = input("enter choice (1/2/3/4/5/6/7/8): ")

if choice == '1' or choice == '2' or choice == '3' or choice == '4' or choice == '6':
 num1 = float(input("enter first number: "))
 num2 = float(input("enter second number: "))

elif choice == '5':
 num1 = float(input("enter number: "))

elif choice == '7':
 terms = int(input("Enter the number of decimal places for pi: "))
 print(f"pi with {terms} decimal places: {get_pi_decimal_places(terms)}")

elif choice == '8':
 print("frrr, he gets all the huzz(REFFF!!! DO SOMETHING)")

else:
 print("invalid input")
 exit()

if choice == '1':
  print(num1, "+", num2, "=", add(num1, num2))

elif choice == '2':
  print(num1, "-", num2, "=", subtract(num1, num2))

elif choice == '3':
  print(num1, "*", num2, "=", multiply(num1, num2))

elif choice == '4':
  print(num1, "/", num2, "=", divide(num1, num2))

elif choice == '5':
  print(num1, "**", 0.5, "=", square_root(num1))

elif choice == '6':
  print(num1, "**", num2, "=", power(num1, num2))

elif choice == '7':
  print("pi =", get_pi_decimal_places(terms))

elif choice == '8':
 print("^he probably has a helcat too and probably is 6'4^")

else:
  print("invalid input")
